#    _____  ______  _____ _____  ____  _    _ _____   _____ ______  _____ 
#   |  __ \|  ____|/ ____/ ____|/ __ \| |  | |  __ \ / ____|  ____|/ ____|
#   | |__) | |__  | (___| (___ | |  | | |  | | |__) | |    | |__  | (___  
#   |  _  /|  __|  \___ \\___ \| |  | | |  | |  _  /| |    |  __|  \___ \ 
#   | | \ \| |____ ____) |___) | |__| | |__| | | \ \| |____| |____ ____) |
#   |_|  \_\______|_____/_____/ \____/ \____/|_|  \_\\_____|______|_____/ 
#                                                                         
#  Démarrez dans ce fichier toutes vos ressources pour votre serveur.                                                                       


## Base
ensure chat
ensure spawnmanager
ensure sessionmanager

ensure [dependance]
ensure bob74_ipl
ensure chat
ensure es_extended

## ESX Core Basic
ensure [esx-core-basic]

## ESX Core Add-Ons
ensure [esx-core-addons]

# Non ESX
ensure [vocal]
ensure [sw]